{
  "compilerOptions": {
    "outDir": "./dist/",
    "jsx": "react",
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["dom", "es5", "es2015.promise", "es6"]
  },
  "exclude": ["node_modules", "**/*.test.ts?", "dist"]
}
